                            model_id    subdir	        learning_rate	num_epochs	batch_size	max_len	    best_epoch	stem_v	pool_v	norm_v	dropout_rate	dr	    best_val_accuracy 	 	 	 	 	 	 	 	 	 	 
f4d6adf0-1def-4605-b5bf-49b731660fc3	bert_binary	    0.000005	    24	        50	        150.000000	17	        None	None	None	nan	            None	0.839063
960c577c-4184-4daf-a8f9-6a0643c7d14a	w2v_binary	    0.000050	    100	        100	        nan	        54	        False	mean	False	0.500000	    None	0.767188


Classification Report for w2v_binary  Model 960c577c-4184-4daf-a8f9-6a0643c7d14a:

              precision    recall  f1-score   support

    not_prop       0.79      0.75      0.77       331
        prop       0.74      0.79      0.77       309

    accuracy                           0.77       640
   macro avg       0.77      0.77      0.77       640
weighted avg       0.77      0.77      0.77       640


Classification Report for bert_binary  Model f4d6adf0-1def-4605-b5bf-49b731660fc3:

              precision    recall  f1-score   support

    not_prop       0.84      0.84      0.84       331
        prop       0.83      0.83      0.83       309

    accuracy                           0.84       640
   macro avg       0.84      0.84      0.84       640
weighted avg       0.84      0.84      0.84       640


Classification Report for w2v_multi  Model ab04ff24-a7f9-4c5e-a9f7-f3a876c5b3c1:

                           precision    recall  f1-score   support

              flag_waving       0.72      0.64      0.68        45
exaggeration,minimisation       0.45      0.50      0.48        30
causal_oversimplification       0.40      0.54      0.46        35
    name_calling,labeling       0.68      0.50      0.58        34
               repetition       0.63      0.47      0.54        40
                    doubt       0.54      0.63      0.58        43
          loaded_language       0.65      0.62      0.63        39
 appeal_to_fear_prejudice       0.49      0.53      0.51        43

                 accuracy                           0.56       309
                macro avg       0.57      0.56      0.56       309
             weighted avg       0.58      0.56      0.56       309



Classification Report for bert_multi  Model 5e6b1a3c-b12c-4d06-87ef-a90eae819ee4:

                           precision    recall  f1-score   support

              flag_waving       0.72      0.76      0.74        45
exaggeration,minimisation       0.50      0.57      0.53        30
causal_oversimplification       0.66      0.66      0.66        35
    name_calling,labeling       0.84      0.62      0.71        34
               repetition       0.63      0.65      0.64        40
                    doubt       0.74      0.67      0.71        43
          loaded_language       0.60      0.67      0.63        39
 appeal_to_fear_prejudice       0.69      0.72      0.70        43

                 accuracy                           0.67       309
                macro avg       0.67      0.66      0.67       309
             weighted avg       0.68      0.67      0.67       309

MULT:

model_id	                            subdir	    learning_rate	num_epochs	batch_size	max_len	    best_epoch	stem_v	pool_v	norm_v	dropout_rate	dr	    best_val_accuracy	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
5e6b1a3c-b12c-4d06-87ef-a90eae819ee4	bert_multi	0.000010	    35	        25	        150.000000	34	        None	None	None	nan	            None	0.669903
ab04ff24-a7f9-4c5e-a9f7-f3a876c5b3c1	w2v_multi	0.000500	    100	        128	        nan	        91	        False	mean	False	0.500000	    None	0.559871